# Jenkins_JS

./: README.md  build.gradle  test.html
gradle/wrapper/: gradle-wrapper.properties
js/: .jshintrc  HelloEarth.js  HelloWorld.js
